<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ngoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EventDescription" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="EventCategory" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EventStartDate" Type="date" Nullable="false" />
    <Property Name="EventEndDate" Type="date" Nullable="false" />
    <Property Name="EventStartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="EventEndTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="RegOpen" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="EventImage" Type="image" Nullable="false" />
    <Property Name="AdultTicket" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="ChildTicket" Type="decimal" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="UserNGO">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="First Name" Type="varchar" MaxLength="50" />
    <Property Name="Last Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ngoModelStoreContainer">
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserNGO" EntityType="Self.UserNGO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>