<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ngoModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="EventName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="EventDescription" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="EventCategory" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="EventStartDate" Nullable="false" Precision="0" Type="DateTime" />
    <Property Name="EventEndDate" Nullable="false" Precision="0" Type="DateTime" />
    <Property Name="EventStartTime" Nullable="false" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="EventEndTime" Nullable="false" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="RegOpen" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="EventImage" Nullable="false" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="AdultTicket" Nullable="false" Precision="5" Scale="2" Type="Decimal" />
    <Property Name="ChildTicket" Nullable="false" Precision="5" Scale="2" Type="Decimal" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EventRegistrations" Relationship="ngoModel1.FK__EventRegi__Event__52593CB8" FromRole="Event" ToRole="EventRegistration" />
  </EntityType>
  <EntityContainer Name="ngoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="UserNGOes" EntityType="ngoModel1.UserNGO" />
    <EntitySet Name="EventRegistrations" EntityType="ngoModel1.EventRegistration" />
    <AssociationSet Name="FK__EventRegi__Event__52593CB8" Association="ngoModel1.FK__EventRegi__Event__52593CB8">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventRegistration" EntitySet="EventRegistrations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserNGO">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EventRegistration">
    <Key>
      <PropertyRef Name="RegistrationID" />
    </Key>
    <Property Name="RegistrationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AdultTickets" Type="Int32" />
    <Property Name="ChildTickets" Type="Int32" />
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="ngoModel1.FK__EventRegi__Event__52593CB8" FromRole="EventRegistration" ToRole="Event" />
  </EntityType>
  <Association Name="FK__EventRegi__Event__52593CB8">
    <End Type="ngoModel1.Event" Role="Event" Multiplicity="1" />
    <End Type="ngoModel1.EventRegistration" Role="EventRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="EventRegistration">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>