<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ngoModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EventDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EventCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EventStartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EventEndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EventStartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EventEndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="RegOpen" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EventImage" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="AdultTicket" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="ChildTicket" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="UserM">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="First_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="320" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="60" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ngoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="UserMs" EntityType="Self.UserM" />
  </EntityContainer>
</Schema>