<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ngoModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="EventName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="EventDescription" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="EventCategory" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="EventStartDate" Nullable="false" Precision="0" Type="DateTime" />
    <Property Name="EventEndDate" Nullable="false" Precision="0" Type="DateTime" />
    <Property Name="EventStartTime" Nullable="false" Precision="7" Type="Time" />
    <Property Name="EventEndTime" Nullable="false" Precision="7" Type="Time" />
    <Property Name="RegOpen" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="EventImage" Nullable="false" Type="String" />
    <Property Name="AdultTicket" Nullable="false" Precision="5" Scale="2" Type="Decimal" />
    <Property Name="ChildTicket" Nullable="false" Precision="5" Scale="2" Type="Decimal" />
  </EntityType>
  <EntityContainer Name="ngoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Events" EntityType="Self.Event" />
  </EntityContainer>
</Schema>