<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="ngoModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012">
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="EventName" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="EventDescription" Nullable="false" MaxLength="200" Type="varchar" />
    <Property Name="EventCategory" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="EventStartDate" Nullable="false" Type="date" />
    <Property Name="EventEndDate" Nullable="false" Type="date" />
    <Property Name="EventStartTime" Nullable="false" Precision="7" Type="time" />
    <Property Name="EventEndTime" Nullable="false" Precision="7" Type="time" />
    <Property Name="RegOpen" Nullable="false" MaxLength="5" Type="varchar" />
    <Property Name="EventImage" Nullable="false" Type="varchar(max)" />
    <Property Name="AdultTicket" Nullable="false" Precision="5" Scale="2" Type="decimal" />
    <Property Name="ChildTicket" Nullable="false" Precision="5" Scale="2" Type="decimal" />
  </EntityType>
  <EntityContainer Name="ngoModel1StoreContainer">
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>