<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ngoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EventDescription" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="EventCategory" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EventStartDate" Type="date" Nullable="false" />
    <Property Name="EventEndDate" Type="date" Nullable="false" />
    <Property Name="EventStartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="EventEndTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="RegOpen" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="EventImage" Type="image" Nullable="false" />
    <Property Name="AdultTicket" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="ChildTicket" Type="decimal" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="UserM">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="First Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Last Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="320" Nullable="false" />
    <Property Name="Password" Type="char" MaxLength="60" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserName">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ngo.dbo.UserType' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="UserType" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="UserType" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ngoModelStoreContainer">
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserM" EntityType="Self.UserM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserName" EntityType="Self.UserName" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserType].[Username] AS [Username], 
    [UserType].[UserType] AS [UserType]
    FROM [dbo].[UserType] AS [UserType]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>